# spring-demo

./: README.md  pom.xml
data-mongodb/: pom.xml
data-mongodb/src/main/java/com/gtw/mongo/controller/: PersonController.java
data-mongodb/src/main/java/com/gtw/mongo/dao/: IMongoBasicDao.java  MongoBasicDao.java  PersonMongoDao.java
data-mongodb/src/main/java/com/gtw/mongo/model/: BaseEntity.java  Person.java
data-mongodb/src/main/resources/: mongodb.properties  spring-config-mongo.xml
data-mongodb/src/test/java/com/gtw/mongo/dao/: PersonMongoDaoTest.java
data-mybatis/: pom.xml
data-mybatis/src/main/java/com/gtw/mybatis/dao/: SeckillDao.java  SeckillDao.xml  SuccessKilledDao.java  SuccessKilledDao.xml
data-mybatis/src/main/java/com/gtw/mybatis/entity/: Seckill.java  SuccessKilled.java
data-mybatis/src/main/java/com/gtw/mybatis/service/: SeckillService.java
data-mybatis/src/main/java/com/gtw/mybatis/service/impl/: SeckillServiceImpl.java
data-mybatis/src/main/resources/: mybatis-config.xml
data-mybatis/src/main/resources/spring/: spring-dao.xml  spring-service.xml
data-mybatis/src/test/java/com/gtw/mybatis/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
data-mybatis/src/test/java/com/gtw/mybatis/service/: SeckillServiceTest.java
