mongo.db.host = 192.168.158.79
mongo.db.port = 27017
mongo.db.dbname = mongocrmtest
mongo.db.user  = crmtest
mongo.db.password = crmtest

mongo.db.connections.per.host = 8
mongo.db.threads.allowed.to.block.for.connection.multiplier = 4
mongo.db.connect.timeout = 1000
mongo.db.max.wait.time = 1500
mongo.db.auto.connect.retry = true
mongo.db.socket.keep.alive = true
mongo.db.socket.timeout = 1500
mongo.db.slave.ok = true
mongo.db.write.number = 1
mongo.db.write.timeout = 0
mongo.db.write.fsync = true